# HearthMirror

./: .gitignore  HearthMirror.sln
HearthMirror/: Cache.cs  HearthMirror.csproj  Mirror.cpp  Mirror.cs  Native.cs  Offsets.cs  ProcessView.cs  Reflection.cs
HearthMirror.GoW/: Class1.cs  HearthMirror.GoW.csproj
HearthMirror.GoW.Tests/: HearthMirror.GoW.Tests.csproj  UnitTest1.cs  packages.config
HearthMirror.GoW.Tests/Properties/: AssemblyInfo.cs
HearthMirror.GoW/Properties/: AssemblyInfo.cs
HearthMirror.Tests/: HearthMirror.Tests.csproj  ReflectionTests.cs
HearthMirror/Deserialisation/: DeserialisationExtensions.cs  SourceNameAttribute.cs
HearthMirror/Mono/: DeserialisationExtensions.cs  EnumerableExtensions.cs  MonoClass.cs  MonoClassField.cs  MonoImage.cs  MonoItem.cs  MonoObject.cs  MonoStruct.cs  MonoType.cs  MonoTypeEnum.cs
HearthMirror/Properties/: AssemblyInfo.cs
HearthMirror/Proxy/: MonoItemInterceptor.cs  ObjectValueExtractor.cs  ProxyFactory.cs  TypeMap.cs
