<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyTitle>HearthMirror</AssemblyTitle>
    <Company>HearthSim</Company>
    <Product>HearthMirror</Product>
    <Description>HearthMirror</Description>
    <Copyright>Copyright © HearthSim 2019</Copyright>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>