<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyTitle>HearthMirror</AssemblyTitle>
    <Company>HearthSim</Company>
    <Product>HearthMirror</Product>
    <Description>HearthMirror</Description>
    <Copyright>Copyright © HearthSim 2019</Copyright>
  </PropertyGroup>
</Project>